<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="aansite.theme">

  <!-- include package="five.grok" / -->

  <five:registerPackage package="." initialize=".initialize" />

  <!-- grok:grok package="." / -->

  <!-- i18n:registerTranslations directory="locales" / -->
  
  <genericsetup:registerProfile
      name="default"
      title="aansite.theme profile"
      directory="profiles/default"
      description=''
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="aansite.theme uninstall profile"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      />

  <browser:page
    name="homepage_view"
    for="plone.app.contenttypes.interfaces.IDocument"
    layer=".interfaces.IThemeSpecific"
    template="templates/homepage.pt"
    permission="zope2.View"
    menu="plone_displayviews"
    title="Homepage"
    />
    
  <!-- Override for templates - Load template overrides using z3c.jbot -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="templates"
      layer=".interfaces.IThemeSpecific" />

  <!-- Override for old-style skin code -->
  <cmf:registerDirectory name="aansite.theme"/>

</configure>
